#about-body
	overflow: hidden

.image-wrapper
	overflow: visible

.about-page
	height: 100vh
	width: 100vw
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: 100px
	z-index: -1

	div
		margin-top: 13%
		z-index: 2

		p
			max-width: 340px
			line-height: 27px
			text-align: justify
			margin-bottom: 37px

		a
			text-decoration: none
			display: flex
			align-items: center
			cursor: pointer

			&:before
				content: ""
				display: block
				height: 1px
				width: 23px
				background-color: $text-black
				margin-right: 15px

.about-title
	font-size: 260px
	font-weight: normal
	color: #F7F7F7
	letter-spacing: 9px
	margin: 0
	position: absolute
	left: 200px
	top: 50px
	z-index: 1
	opacity: 0

.about-back
	background-color: $white-bg
	box-shadow: 0 14px 24px 0 rgba(0,0,0,0.06)
	height: 50px
	width: 105px
	@extend .flex-center
	position: absolute
	top: 13%
	left: -2.8%
	cursor: pointer
	opacity: 0
	transition: transform 1s cubic-bezier(0.190, 1.000, 0.220, 1.000)

	&:hover
		transform: translateX(-10px)


	span
		font-size: 17px
		margin: 0 10px 5px 0

.black-about-title
	color: #242424

.grey-about-title
	color: #888888

.black-about-back
	background-color: #1E1E1E
	box-shadow: 0 14px 24px 0 rgba(#000, 0.67)
	color: $text-white

	span
		color: $text-white

.grey-about-back
	background-color: $grey-bg
	box-shadow: 0 14px 24px 0 rgba(#000, 0.08)
	color: $text-white

	span
		color: $text-white

.white-darker-text
	color: #C9C9C9

.black-darker-text
	color: #505050

.grey-darker-text
	color: #A0A0A0
