// - - - VARIABLES - - - //
$text-black: #494949
$text-grey: #A0A0A0
$text-white: #FFFFFF
$text-lightgrey: #CCCCCC
$white-bg: #FFFFFF
$black-bg: #191919
$grey-bg: #828282

// - - - GLOBAL STYLES - - - //
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: "Futura"
	letter-spacing: 1px
	color: $text-black
	font-size: 15px
	text-decoration: none

body
	height: 100vh
	width: 100vw
	overflow: auto

.flex-center
	display: flex
	justify-content: center
	align-items: center

.overview-page
	height: 100vh
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: $white-bg
	box-shadow: -21px -21px 40px 0 rgba(#000, 0.04)
	position: relative
	transition: background-color 1s ease

.black-bg
	background-color: $black-bg
	box-shadow: -21px -21px 40px 0 rgba(#000, 0.4)

.white-bg
	background-color: $white-bg

.grey-bg
	background-color: $grey-bg
	box-shadow: -28px -28px 44px 0 rgba(#000, 0.05)

// - - - HEADER - - - //
#overview-header-wrapper
	height: 20%
	@extend .flex-center

	@media screen and (min-height: 1000px)
		height: 25%

	@media screen and (min-height: 1100px)
		height: 30%

#overview-header
	display: flex
	justify-content: space-between
	width: 85%
	align-items: center

.link
	text-decoration: none
	transition: color 1s ease

// - - -  SETTINGS POPUP  - - - //
#settings-link
	display: flex
	align-items: center

.bubble
	height: 37px
	width: 105px
	background: #F6F6F6
	border-radius: 50px
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 15px
	margin: 0 20px 0 0
	opacity: 0
	transition: background-color 1s ease

	&:after
		content: ""
		display: block
		height: 10px
		width: 10px
		background: #F6F6F6
		position: absolute
		right: -4px
		top: 14px
		transform: rotate(45deg)
		transition: background-color 1s ease

	div
  	height: 16px
  	width: 16px
  	border-radius: 50px
  	transition: all .5s ease

	  &:first-child
  		background: $white-bg

	  &:nth-child(2)
  		background: $black-bg

	  &:nth-child(3)
  		background: $grey-bg

// - - - SERIES OVERVIEW - - - //
#content-wrapper
	height: 80%

	@media screen and (min-height: 1000px)
		height: 75%

	@media screen and (min-height: 1100px)
		height: 70%

#series-overview
	display: flex
	width: 100vw
	overflow-x: scroll
	padding-left: 7.55%

.series-wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	height: 722px
	margin-right: 116px
	padding-bottom: 25px

	div
		display: flex
		flex-direction: column
		align-items: center

	img
		width: 690px
		transition: filter 1s linear

.image-wrapper
	overflow: hidden

.series-title
	font-weight: bold
	font-size: 15px
	transition: color 1s ease

.series-meta
	color: $text-grey
	transition: color 1s ease

.series-desc
	max-width: 450px
	text-align: justify
	color: $text-grey
	line-height: 24px
	transition: color 1s ease

.last-cover
	margin-right: 133px

// - - - JS CLASSES - - - //
.show-popup
	opacity: 1

.selected-option-white
	box-shadow: inset 0px 0px 0px 3px #C9C9C9

.selected-option-black
	box-shadow: inset 0px 0px 0px 3px #5C5C5C

.selected-option-grey
	box-shadow: inset 0px 0px 0px 3px #A3A3A3

.darken-covers
	filter: contrast(0.9) grayscale(0.5)

.white-text
	color: $text-white

.black-bubble
	background-color: #313131

	&:after
		background-color: #313131

.grey-bubble
	background-color: #8E8E8E

	&:after
		background-color: #8E8E8E

.disable-interaction
	pointer-events: none

.enable-interaction
	pointer-events: auto

.grey-desc-color
	color: #CCCCCC

.letter
	display: inline-block
	line-height: 1em
	letter-spacing: -4px

.revealer
	height: 100vh
	width: 100vw
	background: $white-bg
	position: absolute
	z-index: 10002
	left: -100vw

.image-stack
	position: relative
	z-index: 1

	div
		background-color: #B59D7F
		height: 100%
		position: absolute

.stack-1
	// opacity: 0.3
	opacity: 0
	width: 95%
	z-index: -1
	top: 6px

.stack-2
	// opacity: 0.2
	opacity: 0
	width: 90%
	z-index: -2
	top: 12px

.stack-3
	// opacity: 0.1
	opacity: 0
	width: 85%
	z-index: -3
	top: 18px
